{
  "name": "ecothread-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter @ecothread/api --filter @ecothread/web run dev",
    "dev:legacy": "pnpm --parallel --filter @ecothread/admin --filter @ecothread/mitra --filter @ecothread/user --filter @ecothread/explainer run dev",
    "build": "pnpm --filter \"./packages/*\" build && pnpm --filter \"./apps/*\" build",
    "lint": "pnpm --filter \"*\" lint",
    "test": "pnpm --filter \"*\" test",
    "web:dev": "pnpm --parallel --filter @ecothread/api --filter @ecothread/web run dev",
    "web:only": "pnpm --filter @ecothread/web dev",
    "web:build": "pnpm --filter @ecothread/web build",
    "web:typecheck": "pnpm --filter @ecothread/web typecheck",
    "web:lint": "pnpm --filter @ecothread/web lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "test:db:reset": "tsx scripts/test-db-reset.ts",
    "test:db:seed": "tsx scripts/test-db-seed.ts",
    "test:unit": "tsx --test tests/unit/*.spec.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "verify": "tsx scripts/release-check.ts",
    "release:check": "tsx scripts/release-check.ts && pnpm test:db:reset && pnpm test:db:seed && pnpm test:e2e",
    "db:migrate:preview": "tsx scripts/db-migrate-preview.ts",
    "db:migrate:production": "tsx scripts/db-migrate-production.ts",
    "db:seed:staging": "tsx scripts/db-seed-staging.ts",
    "deploy:check": "tsx scripts/deploy-check.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "prisma": "^6.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@prisma/client": "^6.4.0"
  }
}
